<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>应急管理部-数据治理</title>

    <script src="lib/jquery.js"></script>
    <script src="lib/tbase.js"></script>

    <script src="src/v1Index.js"></script>

    <style type="text/css">
        /*html { width:1400px; height:800px; }*/
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            background: #ffffff;
            width: 100%;
            height: 100%;
        }

        div#canvas-frame {
            width: 100%;
            height: 100%;
            background: #000000;
            margin: 0;
            position: relative;
            /* background: url("images/bg.png") center center no-repeat; */
            opacity: 1;
            background-size: 100% 100%;
            overflow: hidden;
        }
    </style>

    <script>

        function start() {

            var ThrInit = new EarthInitializeV5();
            ThrInit.init('canvas-frame', {
                isEarth: true,
                isLineParticle: true,
                camera: {
                    fov: 20,
                    position: [
                        0, 600, 0
                    ],
                    target: [0, 0, 0]
                },
                controls: {
                    enabled: true,
                    enableRotate: true,
                    enableZoom: true
                },
                texture: { 
                },
                earth: {
                    rotateSpeed: 0.01
                },
                lineParticle: {
                    size: 10,
                    width: 10,
                    speed: 0.15,//速度
                    moveHeight: 200,//移动距离
                    random: [
                        { minX: -100, maxX: 100, minZ: -300, maxZ: 100, count: 20, minH: 50, maxH: 80, sY: -100 },
                        /*    { minX: -400, maxX: -180, minZ: -300, maxZ: 50, count: 15, minH: 60, maxH: 70, sY: -50 },
                           { minX: -160, maxX: 160, minZ: -400, maxZ: 0, count: 15, minH: 50, maxH: 70, sY: 30 },
                           { minX: -180, maxX: 180, minZ: 20, maxZ: 80, count: 10, minH: 30, maxH: 50, sY: -165 } */
                    ],
                    colors: [0x175ce5, 0xffab21]
                },
                click: function (data) {
                }
            });
            ThrInit.render();


        }
    </script>
</head>

<body onload="start()">
    <div id="canvas-frame"></div>
</body>

</html>